<!DOCTYPE html>
<html>
<head>
	<title>YUE</title>
	<link rel="stylesheet" type="text/css" href="yue.css">
</head>
<body>
	<header>
		YUE 公告栏
	</header>
	<div class="column">
		<ul>
			<li>
				<a href="https://shimo.im/doc/m0JGCwK2A6Q0uUCX">2016 阅读总结 by 九霄</a>
			</li>
			<li>
				<a href="https://www.douban.com/note/598738997/">2016 书、影、剧推荐 by 缘缘</a>
			</li>
			<li>
				<a href="https://shimo.im/doc/M8EUJ7MvHD86s2wM">YUE Plan 2017</a>
			</li>
		</ul>
	</div>
	<div class="column">
		<ul>
			<li>
				<a href="https://shimo.im/spreadsheet/T175bJ3GzQg6QFbi">网站、工具安利 by 缘缘</a>
			</li>
			<li>
				<a href="https://shimo.im/spreadsheet/BCCcpdwH648vLE18">书籍、影视安利 by 缘缘</a>
			</li>
		</ul>
	</div>

</body>
</html>
